@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}
:root{
    --secondary-color :#0ba360;
    --primary-color: #3cba92;
    --inactive-color:#B2DFDB;
    --light:#f5f6fa;
    --gray: #CFD8DC;
}
header, .cont-search,a,.cont-inputsearch{
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
header{
    height: 100px;
    background: rgb(77,182,172);
    background: linear-gradient(155deg, #3cba92 0%, #0ba360 100%);
    color: var(--light);
    justify-content: space-between;
    padding: 0 5em;
}
header input{
    border: none;
}
.section{
    padding: 2em;
    position: relative;
}
.section .cont-search{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
    padding:  1.5em ;
    justify-content: space-between;
    background-color : #fff;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
.section .cont-table{
    margin-top: 1em;

}
.cont-table table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--primary-color);
}
.cont-table table th{
    background-color: var(--primary-color);
    color: var(--light);
    padding: .25em 0;
}
.cont-table table td{
    border: 1px solid var(--primary-color);
    padding: 2px 10px;
    font-size: .9em;
    max-width: 1500px;
}
input,.cont-search a{
    font-size: 1.1em;
    padding: .5em .8em;
    outline: none;
    transition: all ease .4s;
    -webkit-transition: all ease .4s;
    -moz-transition: all ease .4s;
    -ms-transition: all ease .4s;
    -o-transition: all ease .4s;
}
 input{
    width: 100%;
    max-width: 800px;
    border: 1px solid var(--gray);
}
.cont-search input{
    font-size: 1em !important;
}
.cont-search a{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--light);
    cursor: pointer;
    color: var(--light);
    gap: 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.cont-search a:hover{
    background-color: var(--secondary-color);
    color: var(--light);
}
.cont-search input:focus{
    border: 1px solid var(--secondary-color);
}
.cont-search a.inactive{
    background-color: var(--gray);
    border: 1px solid var(--gray);
    color: #F5F5F5;
}
.cont-inputsearch{
    position: relative;
    width: 100%;
    max-width: 750px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    background-color: rgba(255,255,255,.7);
    border: 1px solid var(--secondary-color);
}
.cont-inputsearch input{
    width: 100%;
    background-color: transparent;
}

.cont-inputsearch i{
    color: var(--secondary-color);
    position: absolute;
    right: 1.5em;
}
.bg-dark{
    position: absolute;
    background-color: rgba(38, 50, 56,.9);
    top: 0;
    height: calc(100vh - 100px);
    left: 0;
    width: 100%;
}
.cont-table{
    overflow: auto;
    width: 100%;
}
.cont-table::-webkit-scrollbar {
    width: 5px !important;
    background-color: var(--primary-color);;
  }
.cont-table::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);;
    border-radius: 10px;
}
.cont-info-tarifario{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cont-info-tarifario img{
    height: 80px;
}
@media screen and (max-width: 1280px) {
    header{
        flex-direction: column;
        padding: 1em;
        align-items: flex-end;
    }
    header h2{
        font-size: 1em;
    }
    header input{
        font-size: .9em;
    }
    .cont-inputsearch{
        width: 80%;
    }
    .cont-inputsearch i {
        right: 1em;
    }
    .cont-search{
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 1em;
        padding: 1em;
    }
    .cont-search a{
        font-size: .8em;
    }
    .section {
        padding: 2em 1em;
    }
    .cont-table{
        overflow: auto;
        width: 100%;
    }
    .cont-table::-webkit-scrollbar {
        width: 5px !important;
        background-color: var(--primary-color);
      }
    .cont-table::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 10px;
    }
    .cont-info-tarifario img{
        position: absolute;
        top: 10px;
        left: 10px;
    }
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,.6) !important;
    backdrop-filter: blur(5px) ;
}
.ui-menu-item{
    padding: 5px 2px !important;
}
.preloader{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    background: radial-gradient(circle, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    transition: all 1.5s;
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
}
.preloader .cont-img{
    display: flex;
    gap: 2em;
    
}
.preloader img{
    height: 200px;
}
.circle-load,.circle-load::before,.circle-load::after{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    animation: loader 1.2s infinite ease-in-out;
    -webkit-animation: loader 1.2s infinite ease-in-out;
}
.circle-load{
    color: var(--light);
    font-size: 10px;
    position: relative;
    animation-delay: -0.16s;
}
.circle-load::before,.circle-load::after{
    content: '';
    position: absolute;
    top: 0;
}
.circle-load::before{
    left: -3.5em;
    animation-delay: -0.32s;
}
.circle-load::after{
    left: 3.5em;
}
.preloader p{
    line-height: 80px;
    color: rgba(255,255,255,.5);
}
@keyframes loader{
    0%,80%,100%{
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40%{
        box-shadow: 0 2.5em 0 0;
    }
}